NODE_ENV = development
PORT = 3000
DATABASE=mongodb://cleibert:<PASSWORD>@first-shard-00-00-uhgyx.mongodb.net:27017,first-shard-00-01-uhgyx.mongodb.net:27017,first-shard-00-02-uhgyx.mongodb.net:27017/test?ssl=true&replicaSet=First-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = AKeoNjFl7XlZigf6