NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://cleibert:<PASSWORD>@first-uhgyx.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = Pi2jczFAqOe6kTzI